export const ROBOTS_FETCH = 'robots_fetch';
export const ADD_ROBOT_TO_QA = 'add_robot_to_qa';
export const TOGGLE_NAV = 'toggle_nav';
export const REMOVE_ROBOT_FROM_QA = 'remove_robot_from_qa';
export const EXTINGUISH_ROBOT = 'extinguish_robot';
export const PROCESS_QUALITY_ASSURANCE = 'process_quality_assurance';
export const SHIPMENTS_FETCH = 'shipments_fetch';
export const CREATE_SHIPMENT = 'create_shipment';
export const CLEAR_QA = 'clear_qa';
export const ADD_TO_MANIFEST = 'add_to_manifest';
export const REMOVE_FROM_MANIFEST = 'remove_from_manifest';
export const CLEAR_MANIFEST = 'clear_manifest';
